.card-container {
  min-height: 100vh;
}

.card-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card-1 {
  position: relative;
  flex: 1;
  max-width: 100vw;
  height: 450px;
  text-align: center;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color ease-in-out 0.3s;
}
.card-1 img {
  max-width: 400px;
  /* border: 2px solid red; */
}

.card-1 p,
h2 {
  margin: 2px;
}

.card-1 p {
  font-size: 1.1em;
  font-weight: 200;
  background-color: rgb(240, 240, 240);
  border-radius: 20px;
  padding: 20px 12px 20px 12px;
  margin: 0px 10px;
}

.card-1:hover {
  background-color: black;
}

.card-1:hover h2 {
  color: var(--main-color);
}
.card-text-cont {
  position: relative;
}
