.art-container {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.art-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  min-height: 100vh;
}

.timer-container {
  /* border: 2px solid red; */
  height: 200px;
  width: 2000px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.084);
}
.hero-title {
  font-size: 1.5em;
  text-align: center;
}
.hero-description {
  font-size: 1.1em;
  text-align: center;
  margin: 5px 0px 15px 0px;
}

.card-container {
  min-height: 100vh;
}

.card-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.card-1 {
  position: relative;
  flex: 1;
  max-width: 600px;
  height: 450px;
  text-align: center;
  background-color: white;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
}
.card-1 img {
  max-width: 500px;
  height: 450px;
}
